# OpenAI API Key
OPENAI_API_KEY=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

#GEMINI API Key
GEMINI_API_KEY=AIzaSyDbzznL0Hhprt8nFE1mJSS3ov28yZ1NTkE

# Database Connection (Modify with your actual credentials)
DATABASE_URL=postgresql://postgres:JQbRfhGcKahiKJfEAAVOADJMWacpZSDn@autorack.proxy.rlwy.net:14082/railway
AIzaSyDbzznL0Hhprt8nFE1mJSS3ov28yZ1NTkE

# Debug Mode (Set to True for development, False for production)
DEBUG_MODE=True
